#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans              &trans            &trans          &trans          &trans                          &trans       &trans           &trans           &trans             &trans       &trans
&trans  &kp Q               &kp L             &kp U           &kp MINUS       &kp DELETE                      &kp F        &kp W            &kp R            &kp Y              &kp P        &trans
&trans  &mt LEFT_CONTROL E  &mt LEFT_SHIFT I  &mt LEFT_ALT A  &mt LEFT_GUI O  &kp COMMA   &trans     &trans   &kp K        &mt RIGHT_GUI T  &mt RIGHT_ALT N  &mt RIGHT_SHIFT S  &mt RCTRL H  &trans
&trans  &kp Z               &kp X             &kp C           &kp V           &kp PERIOD  &kp SPACE  &kp RET  &kp G        &kp D            &kp M            &kp J              &kp B        &trans
&trans  &kp LCTRL           &kp LGUI          &to 3           &kp TAB         &kp SPACE   &kp ENTER  &to 1    &lt 2 LANG2  &trans           &trans           &mkp LCLK          &mkp RCLK    &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans     &trans        &trans        &trans        &trans                  &trans    &trans     &trans     &trans     &trans  &trans
&trans  &trans     &kp NUMBER_7  &kp N8        &kp N9        &trans                  &trans    &trans     &trans     &trans     &trans  &trans
&trans  &kp COLON  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans  &trans  &trans    &mkp LCLK  &mkp RCLK  &trans     &trans  &trans
&trans  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans  &kp PLUS  &kp MINUS  &kp ASTRK  &kp SLASH  &trans  &trans
&trans  &trans     &trans        &trans        &trans        &trans  &trans  &trans  &trans    &trans     &trans     &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
